sonar.projectKey=fh-sync-cloud
sonar.projectName=fh-sync-cloud-nightly-master
sonar.projectVersion=7.0.8

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
